Timer unit: 1e-06 s

Total time: 1838.55 s
File: .\task2.py
Function: gauss_seidel_list at line 48

Line #         Hits         Time  Per Hit   % Time  Line Contents
=================================================================
    48                                              @profile
    49                                              def gauss_seidel_list(f, N):
    50           70       1867.9     26.7      0.0      newf = f.copy()
    51       166530      59132.0      0.4      0.0      for i in range(1,len(newf)-1):
    52  1.26213e+09  253545896.7      0.2     13.8          for j in range(1,len(newf[0])-1):
    53 -5.09088e+08  999237465.5     -2.0     54.3              newf[i][j] = 0.25 * (newf[i][j+1] + newf[i][j-1] +
    54 -1.77105e+09  585703218.9     -0.3     31.9                  newf[i+1][j] + newf[i-1][j])
    55
    56           70         28.2      0.4      0.0      return newf

Total time: 2174.95 s
File: .\task2.py
Function: gauss_seidel_array at line 37

Line #         Hits         Time  Per Hit   % Time  Line Contents
=================================================================
    37                                              @profile
    38                                              def gauss_seidel_array(f, N):
    39           70    1036694.7  14809.9      0.0      newf = copy.deepcopy(f)
    40
    41       166530      55051.0      0.3      0.0      for i in range(1,N-1):
    42  1.26213e+09  249850226.4      0.2     11.5          for j in range(1,N-1):
    43 -5.09088e+08 1205034049.0     -2.4     55.4              newf[i*N + j] = 0.25 * (newf[i*N + j+1] + newf[i*N + j-1] +
    44 -1.77105e+09  718976665.7     -0.4     33.1                  newf[(i+1)*N+j] + newf[(i-1)*N + j])
    45
    46           70         35.5      0.5      0.0      return newf

Total time: 2619.59 s
File: .\task2.py
Function: gauss_seidel_numpy at line 26

Line #         Hits         Time  Per Hit   % Time  Line Contents
=================================================================
    26                                              @profile
    27                                              def gauss_seidel_numpy(f, N):
    28           70    2640219.0  37717.4      0.1      newf = f.copy()
    29
    30       166530      40387.0      0.2      0.0      for i in range(1,newf.shape[0]-1):
    31  1.26213e+09  273777025.2      0.2     10.5          for j in range(1,newf.shape[1]-1):
    32 -5.09088e+08 1571404063.4     -3.1     60.0              newf[i,j] = 0.25 * (newf[i,j+1] + newf[i,j-1] +
    33 -1.77105e+09  771724743.6     -0.4     29.5                  newf[i+1,j] + newf[i-1,j])
    34
    35           70         28.3      0.4      0.0      return newf

1838.55 seconds - .\task2.py:48 - gauss_seidel_list
2174.95 seconds - .\task2.py:37 - gauss_seidel_array
2619.59 seconds - .\task2.py:26 - gauss_seidel_numpy