 Performance counter stats for 'python3 task2.py':

       21215527365      cycles:u                  #    1.371 GHz
       60194178940      instructions:u            #    2.84  insn per cycle
         191282403      cache-references:u        #   12.359 M/sec
          37625538      cache-misses:u            #   19.670 % of all cache refs
       13082011638      branches:u                #  845.249 M/sec
          46287766      branch-misses:u           #    0.35% of all branches
          15477.10 msec task-clock:u              #    0.952 CPUs utilized
             21568      faults:u                  #    1.394 K/sec
             21568      minor-faults:u            #    1.394 K/sec
                 0      cs:u                      #    0.000 /sec
                 0      migrations:u              #    0.000 /sec

      16.263166064 seconds time elapsed

      14.747872000 seconds user
       0.726651000 seconds sys