 Performance counter stats for 'python3 task2.py':

       14555965338      cycles:u                  #    1.327 GHz
       35816098106      instructions:u            #    2.46  insn per cycle
         161711386      cache-references:u        #   14.747 M/sec
          31813920      cache-misses:u            #   19.673 % of all cache refs
        8633171821      branches:u                #  787.310 M/sec
          11331814      branch-misses:u           #    0.13% of all branches
          10965.40 msec task-clock:u              #    0.963 CPUs utilized
             21627      faults:u                  #    1.972 K/sec
             21625      minor-faults:u            #    1.972 K/sec
                 0      cs:u                      #    0.000 /sec
                 0      migrations:u              #    0.000 /sec

      11.391495565 seconds time elapsed

      10.327197000 seconds user
       0.626276000 seconds sys